# Bash shell prompting.

source ~/utils/colors.bash

# Old trusty prompt.
#export PS1='\[\033[1;34m\]\h:\W>\[\033[0m\] '

# New shiny Git prompt.
source ~/utils/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE="true"
export GIT_PS1_SHOWSTASHSTATE="true"
export GIT_PS1_SHOWUNTRACKEDFILES="true"
export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWCOLORHINTS="true"
export PROMPT_COMMAND='log_bash_persistent_history; __git_ps1 "\[$IBlue\]\u@\h\[$White\]:\[$IYellow\]\w" "\[$IBlue\]> \[$White\]"'

export PS4='(${BASH_SOURCE}:${LINENO}): ${FUNCNAME[0]}\n'

#export PROMPT_COMMAND='
#if [ -d .svn ]; then 
#  SVNURL=$(svn info | awk "/^URL:/ {print \$2}")
#  SVNPTH=$(svn info | awk "/^URL:/ {print \$2}" | cut -d/ -f4-)
#  SVNREPOS=$(svn info | awk "/^Repository Root:/ {print \$3}")
#  echo -ne "\033]0;/$SVNPTH"; echo -ne "\007"
#else
#  echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\007"
#fi'

