#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Scratch
export MYCODE=~/Documents/Code
export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
export MYSCRATCH=~/Documents/Scratch
export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYTEACH=~/Documents/Teach
export MYCOURSES=~/Documents/Teach/Courses
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME=/Library/Java/Home

#########################################################################
# Tool settings
#########################################################################

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

#GPG_TTY=$(tty)
#export GPG_TTY
