#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

export MYCODE=~/git
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYECLIPSE=~/workspace
export MYLOCAL=/local/${USER}/


#########################################################################
# Tool paths
#########################################################################


#########################################################################
# Tool settings
#########################################################################

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

#GPG_TTY=$(tty)
#export GPG_TTY


#########################################################################
# Shell settings
#########################################################################

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=2000
export HISTFILESIZE=2000
export HISTTIMEFORMAT="%F %T  "
