#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

export MYCODE=~/git
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYECLIPSE=~/workspace
export MYLOCAL=/local/${USER}/


#########################################################################
# Tool settings
#########################################################################

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

#GPG_TTY=$(tty)
#export GPG_TTY


#########################################################################
# Shell settings
#########################################################################

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=2000
export HISTFILESIZE=2000
export HISTTIMEFORMAT="%F %T "

export HOSTNAME=`hostname -s`

COMP_WORDBREAKS="${COMP_WORDBREAKS}:"
export EDITOR=vi
export PAGER=less
export PSSH_HOSTS=~/.hosts_file

# List of all machines in our desktop "cluster".
export CLUSTER="lightning gemini saturn jalapeno blackhawk hydrogen helium lithium nitrogen neon boron beryllium carbon oxygen"
export POWER_IP="193.120.91.113"
export POWER_PORT=2
export POWERCYCLE="/local/$USER/work/svn/stbtools/trunk/share/python/power.py $POWER_IP $POWER_PORT cycle"
if [ -d /local/$USER ]; then
    export CCACHE_DIR=/local/$USER/.ccache
fi
export TMOUT=0

# Go.
export GOPATH=~/go

# Manpages colour schemes.
# Mostly magenta...
#export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
#export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode - bold, magenta
#export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
#export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
#export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode - yellow
#export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
#export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode - cyan
# Bolder...
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode
export LESS_TERMCAP_md=$(printf '\e[01;38;5;75m') # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;38;5;200m') # enter underline mode

#export SERVER=`/sbin/ifconfig eth0 | grep "inet addr" | awk '{print $2}' | awk -F: '{print $2}'`
umask 002

# Set vim as our default command line editor
export EDITOR='vim'

export XXDIFF_EDITOR="xterm -e 'vi %s'"
export PYTHONSTARTUP=~/.pythonrc
export PRINTER=baird

# Set work proxy defaults.
#export S3_PROXY="http://193.120.90.34:3128/"
#export S3_PROXY="http://avproxyvlan.dublin.s3group.com:8080/"
export S3_PROXY="http://avproxylan.dublin.s3group.com:8080/"
export S3_AUTO_PROXY="http://proxy.s3group.com/proxy.pac"

# Split into host and port.
export S3_PROXY_HOST=$(echo ${S3_PROXY} | awk -F: '{printf("%s:%s\n",$1,$2);}')
export S3_PROXY_PORT=$(echo ${S3_PROXY} | awk -F: '{print $3}' | sed 's:/::')
export S3_NO_PROXY="localhost,127.0.0.0/8,10.0.0.0/8,.local,.s3group.com,192.168.249.0/24,192.168.248.0/24,193.120.88.0/24,192.168.249.25,git-mirrors,cmf-jenkins,jenkins-rdkcmf,rdkcmf-gerritmaster,protex"

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
